HOST=0.0.0.0
PORT=1337
APP_KEYS=SKj1Cpuxfx8jUYw/iQ67Og==,jXXseIL04uJC+rmqDNUlEg==,Etyl5wC+BjNoyorMDUq22Q==,U5919NaZsWJLtm/m5eGPvQ==
API_TOKEN_SALT=vxFN5iMSV/wJa68A2ehubQ==
ADMIN_JWT_SECRET=0l9ruglmUl5WQTc52USOCA==
JWT_SECRET=BTJQoC/aEwCrfxMEH3WFFQ==
STRIPE_SECRET_KEY=sk_test_51MWOUrDyE3ggmtxjSN8JZ1jCKOQVcngi8JmsF2iSR7p5rN6yLtVIV73oWoZDtGpjDRwtfJbfDSiqz5sWeFBwbwVi00phnU1Hdw
